{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24680\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
\
## Lab 2\
\
### flashcard App\
\
### App Walk-though\
\
_
\f1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic flashcard_Lab2.gif \width12800 \height24920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\
\
\
## Required\
- [x] User can open the creation screen\
- [x] User can cancel out of the creation screen\
- [ ] User can enter a new question and answer in the creation screen to then show it on the flashcard\
- [x] Push code to GitHub\
\
## Optional\
- [ ] User gets an error if they try to create a new flashcard with no question or answer\
- [ ] User can edit existing flashcard\
- [ ] User can add multiple choice answers in the creation screen\
\
\
_____________________________________________________________________________________________\
\
## FARID\'92S_FLASHCARD_APP\
\
## Lab 1\
\
### App Description: Simple flashcard app that shows question & answer with multiple choice selection\
\
### App Walk-though\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic farid's_flashcardApp.gif \width6400 \height12460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 ## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [x] Toggle the flashcard between the question side and the answer side\
- [x] Style the question and answer side of the card to better distinguish between the two sides\
- [x] Add selectable multiple choice answers beneath the card\
\
}